# t1_kafka_dz2

./: docker-compose.yml  pom.xml
src/main/java/ru/t1/java/demo/: T1JavaDemoApplication.java
src/main/java/ru/t1/java/demo/aop/: ErrorAspect.java  HandlingResult.java  LogAspect.java  LogException.java  LogExecution.java  Metric.java  MetricAspect.java  Track.java  TrackingAspect.java
src/main/java/ru/t1/java/demo/config/: KafkaConfig.java  WebSecurityConfig.java
src/main/java/ru/t1/java/demo/controller/: AuthController.java  ClientController.java  TestController.java
src/main/java/ru/t1/java/demo/dto/: ClientDto.java
src/main/java/ru/t1/java/demo/exception/: ClientException.java  NotYetImplementedException.java
src/main/java/ru/t1/java/demo/kafka/: KafkaAccountConsumer.java  KafkaClientConsumer.java  KafkaClientProducer.java  KafkaErrorProducer.java  KafkaMetricProducer.java  KafkaTransactionConsumer.java  MessageDeserializer.java
src/main/java/ru/t1/java/demo/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/ru/t1/java/demo/model/: Account.java  AccountType.java  Client.java  Role.java  RoleEnum.java  Transaction.java  User.java
src/main/java/ru/t1/java/demo/model/dto/: AccountDto.java  ClientDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TransactionDto.java
src/main/java/ru/t1/java/demo/repository/: AccountRepository.java  ClientRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/t1/java/demo/service/: AccountService.java  ClientService.java  LegacyClientService.java  TransactionService.java
src/main/java/ru/t1/java/demo/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/t1/java/demo/util/: AccountMapper.java  AuthEntryPointJwt.java  AuthTokenFilter.java  ClientMapper.java  JwtUtils.java  TransactionMapper.java
src/main/resources/: MOCK_DATA.json  MOCK_DATA_ACCOUNTS.json  MOCK_DATA_TRANSACTIONS.json  application.yml
src/main/resources/db/changelog/: 30-01-changelog.sql  db.changelog-master.xml  initial.xml
src/main/resources/db/changelog/2024/09/: 16-01-changelog-01.sql  16-01-changelog-02.sql
src/test/java/ru/t1/java/demo/: T1JavaDemoApplicationTests.java
